apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: heal-devops-app
resources:
  - namespace.yaml
  - web/sa.yaml
  - worker/sa.yaml
  - redis/deployment.yaml
  - redis/svc.yaml
  - web/deployment.yaml
  - web/svc.yaml
  - worker/deployment.yaml