# this redis instance has no persistent storage attached.
# we should replace this with AWS elasticache or a statefulset-style deployment
# with a volume claim
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: heal-devops-app-redis
  labels:
    app.kubernetes.io/name: heal-devops-app-redis
spec:
  minReadySeconds: 5
  progressDeadlineSeconds: 60
  selector:
    matchLabels:
      app.kubernetes.io/name: heal-devops-app-redis
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: heal-devops-app-redis
    spec:
      containers:
        - name: heal-devops-app-redis
          image: "redis:latest"
          ports:
            - containerPort: 6379